<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Responsive Portfolio</title>
</head>
<body>
	<header>
		<!-- Create a content div to be set to 960px -->
		<div class="content">
			
			<!-- my name as site logo -->
			<div class="logo"><strong>Carolyn Michael</strong></div>

		<nav>
				<!-- Links to pages -->
				<ul class="links">
					<li><a href="index.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
		</nav>
		</div>
	</header>
	
	<main class="content">
		
	 <!-- Create Portfolio Section -->
		<section>
			<h1>Portfolio</h1>

		<!--Create wrapper for portfolio images-->
		<div class="portfolio">

		<!--Link images and create image tags-->
		<div class="column1">
			<div class="project-images">
				<img src="./assets/images/200x200.png" alt="Image1">
				<div class="project-tag">Project One</div>
			</div>

			<div class="project-images">
				<img src="./assets/images/200x200.png" alt="Image2">
				<div class="project-tag">Project Two</div>
			</div>

			<div class="project-images">
				<img src="./assets/images/200x200.png" alt="Image3">
				<div class="project-tag">Project Three</div>
			</div>
		</div>

		<div class="column2">
			<div class="project-images">
				<img src="./assets/images/200x200.png" alt="Image4">
				<div class="project-tag">Project Four</div>
			</div>

			<div class="project-images">
				<img src="./assets/images/200x200.png" alt="Image5">
				<div class="project-tag">Project Five</div>
			</div>
		</div>
		</div>
	</section>
	</main>
	
		<!-- Create Footer -->
	<footer>
		<h5>Copyright&copy;</h5>
	</footer>
	
</body>
</html>